# The Entra app registration for the API
AAD_CLIENT_ID="${AAD_CLIENT_ID}"
AAD_TENANT_ID="${AAD_TENANT_ID}"
AAD_USER_IMPERSONATION_SCOPE_ID="${AAD_USER_IMPERSONATION_SCOPE_ID}"

# Cosmos DB configuration
COSMOS_URL="${COSMOS_URL}"
DATABASE_NAME="${DATABASE_NAME}"

# Azure ML configuration
SUBSCRIPTION_ID="${SUBSCRIPTION_ID}"
RESOURCE_GROUP="${RESOURCE_GROUP}"
AI_HUB_PROJECT_NAME="${AI_HUB_PROJECT_NAME}"
AI_HUB_REGION="${AI_HUB_REGION}"
AML_ENDPOINT_NAME="${AML_ENDPOINT_NAME}"
AML_STREAMING_BATCH_SIZE=10

# App logging
APPINSIGHTS_INSTRUMENTATION_KEY="${APPINSIGHTS_INSTRUMENTATION_KEY}"

# "DEBUG", "INFO", "WARNING" or "ERROR"
LOG_LEVEL="INFO"

# Debug mode
# Set to True or False
DEBUG=True

# To Mount the UI at the root path
SERVE_STATIC=False  # Set to True or False