AI_HUB_PROJECT_NAME="${AI_HUB_PROJECT_NAME}"
SUBSCRIPTION_ID="${SUBSCRIPTION_ID}"
RESOURCE_GROUP="${RESOURCE_GROUP}"

# The following environment variables are needed for endpoint deployment (user identity)
IDENTITY_CLIENT_ID="${IDENTITY_CLIENT_ID}"
IDENTITY_RESOURCE_ID="${IDENTITY_RESOURCE_ID}"

DOCUMENT_INTELLIGENCE_ENDPOINT="${DOCUMENT_INTELLIGENCE_ENDPOINT}"
AZURE_OPENAI_ENDPOINT="${AZURE_OPENAI_ENDPOINT}"
